<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation.xml"
    app:startDestination="@id/notepadFeedFragment">

    <fragment
        android:id="@+id/createNotepadFragment"
        android:name="com.mesutyukselusta.myunotepad.view.CreateNotepadFragment"
        android:label="fragment_create_notepad"
        tools:layout="@layout/fragment_create_notepad" />
    <fragment
        android:id="@+id/editNoteFragment"
        android:name="com.mesutyukselusta.myunotepad.view.EditNoteFragment"
        android:label="fragment_edit_note"
        tools:layout="@layout/fragment_edit_note" >
        <argument
            android:name="uuid"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/notepadFeedFragment"
        android:name="com.mesutyukselusta.myunotepad.view.NotepadFeedFragment"
        android:label="fragment_notepad_feed"
        tools:layout="@layout/fragment_notepad_feed" >
        <action
            android:id="@+id/action_notepadFeedFragment_to_editNoteFragment"
            app:destination="@id/editNoteFragment" />
        <action
            android:id="@+id/action_notepadFeedFragment_to_createNotepadFragment"
            app:destination="@id/createNotepadFragment" />
    </fragment>
</navigation>