<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/note_background"
    android:layout_height="match_parent"
    tools:context=".view.NotepadFeedFragment">
    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>
    <androidx.appcompat.widget.SearchView
        android:id="@+id/payer_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/source_serif_pro_semibold"
        android:background="@color/white"
        android:textCursorDrawable="@null"
        app:iconifiedByDefault="false"
        app:queryBackground="@null" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_margin="10dp"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txtEmpty"
        android:visibility="gone"
        android:text="@string/empty_note"
        android:textSize="20dp"
        android:fontFamily="@font/source_serif_pro_semibold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>