<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/note_background"
    android:layout_height="match_parent"
    tools:context=".view.CreateNotepadFragment">

    <EditText
        android:id="@+id/etNoteTitle"
        android:layout_margin="10dp"
        android:hint="@string/enter_title"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <EditText
        android:layout_margin="10dp"
        android:id="@+id/etNoteDesc"
        android:hint="@string/enter_note"
        android:layout_width="match_parent"
        android:layout_height="500dp"/>

    <Button
        android:id="@+id/btnSave"
        android:text="@string/save"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="50dp"/>
</LinearLayout>